# BS_FileGenerator

./: BS_FileGenerator.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
BS_FileGenerator/: BS_FileGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BS_FileGenerator/Controllers/: BaseController.cs  FileGeneratorController.cs  WeatherForecastController.cs
BS_FileGenerator/IService/: IDataTableToExcel.cs  IHtmlToDocxConverter.cs  IHtmlToPdfConverter.cs
BS_FileGenerator/Middleware/: ExceptionHandlerMiddleware.cs
BS_FileGenerator/Modal/: CommonFields.cs  KafkaServiceConfig.cs
BS_FileGenerator/Models/: ApplicationConfiguration.cs  ApplicationSettings.cs  DbConfigModal.cs  PasswordSettings.cs  Procedures.cs  RequestModel.cs
BS_FileGenerator/Properties/: launchSettings.json
BS_FileGenerator/Service/: DataTableToExcel.cs  HtmlToDocxConverter.cs  HtmlToPdfConverter.cs  KafkaMiddleware.cs  KafkaNotificationService.cs
